page{
  background:#f4f4f4;
  --margin:18px;
}
.about{
  .addrImg{
    width: 100%;
    height: 450px;
    padding: 0;
    margin: 0;
  }
  .desc{
    margin-bottom:var(--margin);
    background: #fff;
    padding-bottom: 60px;
    &>view:nth-child(1){
      width: 100%;
      height: 98px;
      line-height: 98px;
      text-align: center;
      background: chocolate;
      color: #fff;
      font-size: 30px;
    }
    &>view:nth-child(2){
      padding: 0 24px;
      box-sizing: border-box;
      &>view{
        margin-top: 24px;
        font-size: 24px;


      }
    }
  }
  .connection{
    margin-bottom:var(--margin);
    background: #fff;
    padding-bottom: 80px;
    &>view:nth-child(1){
      width: 100%;
      height: 98px;
      line-height: 98px;
      text-align: center;
      background: chocolate;
      color: #fff;
      font-size: 30px;
    }
    &>view:nth-child(2){
     
      box-sizing: border-box;
      font-size: 24px;
      padding: 20px 0;
      &>view{
        padding: 8px 24px;
      }
 

    }
  }
  .companyAddress{
    margin-bottom:var(--margin);
    background: #fff;
    padding-bottom: 80px;
    &>view:nth-child(1){
      width: 100%;
      height: 98px;
      line-height: 98px;
      text-align: center;
      background: #fff;
      color: #000;
      font-size: 30px;
      border: 1px solid #ccc;
    }


  }
}

.jumpAddress{
  display: flex;
  align-items: center;
  justify-content: space-between;

  &>view{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 24px;
  }
  &>view:nth-child(2){
    flex: 1;
    
  }
}

.formStyle{
  background: #fff;
  padding: 20px 24px;
  &>form{
    background: #fff;
    .formTitle{
      height: 60px;
      line-height: 60px;
      display: flex;
      align-items: center;
      &>text{
        color: red;
      }
    }
    input{
      background: #f4f4f4;
      height: 60px;
      font-size: 24px;
      padding-left:24px;
    }
    textarea{
      background: #f4f4f4 !important;
      padding: 10px 15px !important;
      box-sizing: border-box;
      font-size: 24px;
      text-indent: 16px;
    }
    button{
      margin-top: 30px;
      background: chocolate !important;
      border-radius: 12px !important;
      color: #fff !important;
    }
  }
}