.productDetail{
    background:#F3F3F3 ;
    overflow: hidden;
}
.bannerStyle{
  width: 100%;
  max-height: 750px;
  height: 480px;
  background: #fff;
  overflow: hidden;
  swiper-item{
      display: flex;
      justify-content: center;
  }
}

.titleStyle{
    font-size: 32px;
font-family: PingFang SC;
font-weight: 600;
color: #2F3A40;
margin-bottom: 20px;
background: #FFFFFF;
padding: 24px;

}
.descStyle{
    background: #FFFFFF;
  
    box-sizing: border-box;
    margin-bottom: 20px;
    &>view:nth-child(1){
        width: 748px;
height: 88px;
padding:0 24px;
font-size: 28px;
font-family: PingFang SC;
font-weight: 600;
color: #2F3A40;
line-height: 88px;
border-bottom: 1px solid #E5E5E5;

    }
    &>view:nth-child(2){
    
        padding:12px 24px;
        font-size: 26px;
font-family: PingFang SC;
font-weight: 400;
color: #889696;
    }

}
.contentStyle{
    background: #FFFFFF;
  
    box-sizing: border-box;
    padding-bottom: 100px;
    &>view:nth-child(1){
        width: 748px;
height: 88px;
padding:0 24px;
font-size: 28px;
font-family: PingFang SC;
font-weight: 600;
color: #2F3A40;
line-height: 88px;
border-bottom: 1px solid #E5E5E5;
    }
    &>view:nth-child(2){
      padding:0 24px;
      margin-top: 12px;
        font-size: 26px;
font-family: PingFang SC;
font-weight: 400;
color: #2F3A40;
.p {
    margin-bottom: 10px;
}
    }
}