.customerCase{
    overflow: hidden;
}
.banner{
    width: 100%;
    overflow: hidden;
}
.customerCaseList{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.customerCaseItem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 180px;
    border: 1px solid #f4f4f4;
    margin-top: 10px;
    margin-bottom: 10px;
    image{
        width: 260px;
        vertical-align: middle;
        height: 180px;
        overflow: hidden;
    }
    .itemContent{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        flex: 1;
        height: 100%;
        view:nth-child(1){
            width: 100%;
            height: 32px;
            line-height: 32px;
            // text-align: center;
            color: #383a42;
            font-size: 20px;
            font-weight: bold;
            margin-top: 8px;
            overflow: hidden;
            padding-left: 24px;
        }
        view:nth-child(2){

            width: 100%;
            color: #a0a1a7;
            font-size: 18px;
            line-height: 22px;
            margin-top: 10px;
            padding: 0 24px;
            box-sizing: border-box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow: hidden;
        }
    }
}