page{
  background:#f4f4f4;
  --margin:18px;
}

.mainTabList{
  display: flex;
  align-items: center;
  width: 100%;
  height: 160px;
  padding: 0 24px;
  justify-content: space-around;
  margin:var(--margin) 0;
  font-size: 16px;
  background: #fff;
    box-sizing: border-box;
  &>view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    &>icon{
        margin-bottom: 20px;
    }
  }
}
.mainType{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 24px;
    box-sizing: border-box;
    background: #fff;
    &>view{
        width: 340px;
        height: 160px;
        border: 1px solid #f4f4f4;
        border-radius: 20px;
        background: #f4f4f4;
        margin-bottom: 16px;
    }
}
.productShowContent{
    margin-bottom: var(--margin);
    &>.productShowTitle{
        width: 100%;
        height: 98px;
        background: rgba(0, 0, 0, .4);
        color: #fff;
        text-align: center;
        line-height: 98px;
        margin-bottom: var(--margin);
    }
    &>.productShowList{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 24px;
        box-sizing: border-box;
        background: #fff;

          &>view{
            width: 336px;
            height: 420px;
            border: 1px solid #f4f4f4;
            border-radius: 20px;
            background: #fff;
            margin-bottom: 20px;
            overflow: hidden;
        }
    }
}

.honor{
    margin-bottom: var(--margin);
    &>.honorTitle{
        width: 100%;fff
        height: 98px;
        background: #fff;
        color: #000;
        text-align: center;
        line-height: 98px;
        border-bottom:1px solid #ccc;
        margin-bottom: var(--margin);
    }
    &>.honorList{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 24px;
        box-sizing: border-box;
        background: #fff;

          &>view{
            width: 336px;
            height: 420px;
            border: 1px solid #f4f4f4;
            border-radius: 20px;
            background: #fff;
            margin-bottom: 20px;
            overflow: hidden;
        }
    }
    .scrollview{
        white-space: nowrap;
        image{
            width: 300px;
            height: 240px;
            border: 1px solid #ccc;
            border-radius: 12px;
            margin-left: 24px;
        }
    }
}



.partner{
    margin-bottom: var(--margin);
    &>.partnerTitle{
        width: 100%;
        height: 98px;
        background: #fff;
        color: #000;
        text-align: center;
        line-height: 98px;
        border-bottom:1px solid #ccc;
        margin-bottom: var(--margin);
    }
    &>.honorList{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 24px;
        box-sizing: border-box;
        background: #fff;

          &>view{
            width: 336px;
            height: 420px;
            border: 1px solid #f4f4f4;
            border-radius: 20px;
            background: #fff;
            margin-bottom: 20px;
            overflow: hidden;
        }
    }
    .scrollview{
        white-space: nowrap;
        image{
            width: 300px;
            height: 240px;
            border: 1px solid #ccc;
            border-radius: 12px;
            margin-left: 24px;
        }
    }
}
